@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

*,*::before,*::after{
    box-sizing: border-box;

}

.body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    width: 100%;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.container{
    margin: 0 auto;
    width: 1200px;
    
}

/* Header start */
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
}

.header_wrapper {
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__block {
    width: 10%;
}

.header__logo{
    display: inline-block;
}
.nav{
    display: flex;
    align-items: center;
}

.nav_link{
    margin-right: 120px;
    font-size: 18px;
    font-weight: 600;
    color: #828282;
    text-decoration: none;
    transition: color .2s ease;
}

.nav_link:last-child{
    margin-right: 0;
}

.nav_link:hover{
    color: #000;

}

.line{
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    background-color: #828282;
    position: absolute;
    top: 100%;
    left: 0;
}

/* header end */

.intro{
    width: 100%;
    position: absolute;

}

.intro_cont{
    height: 770px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.intro_block{
    width: 50%;

}

.intro_title{
    font-size: 46px;
    max-width: 120px;
    font-weight: 700;
    color: #000;
    margin-top: -250px;
    margin-left: 235px;
}

.intro_txt{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin-top: -195px;
    max-width: 155px;
    margin-left: 100px;
}

.intro_img{
    height: 387px;
    width: 944px;
    margin-top: 250px;
    margin-left: -800px;
    margin-right: 100px;
    align-items: center;
}


